<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section 10" Database="" Version="10.0.0">
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="Task" Path="Task/Task.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="Task" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="Task" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
